---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 17/08/14 04:55 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.item.ItemStack.func_77960_j(ItemStack.java:214)
	at net.minecraftforge.oredict.OreDictionary.getOreID(OreDictionary.java:304)
	at thaumcraft.common.items.wands.WandManager.fitNodeJar(WandManager.java:247)
	at thaumcraft.common.items.wands.WandManager.createNodeJar(WandManager.java:176)
	at thaumcraft.common.items.wands.WandManager.performTrigger(WandManager.java:584)
	at thaumcraft.api.wands.WandTriggerRegistry.performTrigger(WandTriggerRegistry.java:69)
	at thaumcraft.common.items.wands.ItemWandCasting.onItemUseFirst(ItemWandCasting.java:339)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78760_a(PlayerControllerMP.java:317)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1399)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1903)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:916)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:835)
	at net.minecraft.client.main.Main.main(SourceFile:103)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.func_77960_j(ItemStack.java:214)
	at net.minecraftforge.oredict.OreDictionary.getOreID(OreDictionary.java:304)
	at thaumcraft.common.items.wands.WandManager.fitNodeJar(WandManager.java:247)
	at thaumcraft.common.items.wands.WandManager.createNodeJar(WandManager.java:176)
	at thaumcraft.common.items.wands.WandManager.performTrigger(WandManager.java:584)
	at thaumcraft.api.wands.WandTriggerRegistry.performTrigger(WandTriggerRegistry.java:69)
	at thaumcraft.common.items.wands.ItemWandCasting.onItemUseFirst(ItemWandCasting.java:339)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78760_a(PlayerControllerMP.java:317)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1399)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['DanielJosafat'/609, l='MpServer', x=-49.35, y=69.62, z=259.24]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-64,64,256), Chunk: (at 0,4,0 in -4,16; contains blocks -64,0,256 to -49,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 36080 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 209 total; [EntityPixelmon['entity.pixelmon.Pixelmon.name'/1135, l='MpServer', x=52.05, y=84.50, z=198.56], EntityPixelmon['entity.pixelmon.Pixelmon.name'/610, l='MpServer', x=23.50, y=70.00, z=198.50], EntityPixelmon['entity.pixelmon.Pixelmon.name'/611, l='MpServer', x=17.29, y=71.50, z=264.90], EntityPixelmon['entity.pixelmon.Pixelmon.name'/614, l='MpServer', x=-80.53, y=64.00, z=220.31], EntityPixelmon['entity.pixelmon.Pixelmon.name'/613, l='MpServer', x=-128.50, y=66.62, z=302.03], EntityPixelmon['entity.pixelmon.Pixelmon.name'/618, l='MpServer', x=-25.22, y=64.00, z=249.47], EntityPixelmon['entity.pixelmon.Pixelmon.name'/616, l='MpServer', x=-76.39, y=60.00, z=277.65], EntityPixelmon['entity.pixelmon.Pixelmon.name'/617, l='MpServer', x=-22.50, y=63.00, z=291.50], EntityPixelmon['entity.pixelmon.Pixelmon.name'/623, l='MpServer', x=-87.28, y=64.04, z=212.62], EntityPixelmon['entity.pixelmon.Pixelmon.name'/620, l='MpServer', x=34.09, y=71.05, z=286.46], EntityPixelmon['entity.pixelmon.Pixelmon.name'/627, l='MpServer', x=-49.75, y=66.00, z=219.81], EntityPixelmon['entity.pixelmon.Pixelmon.name'/631, l='MpServer', x=-33.50, y=68.16, z=292.68], EntityPixelmon['entity.pixelmon.Pixelmon.name'/630, l='MpServer', x=-32.50, y=64.00, z=289.50], EntityTrainer['entity.pixelmon.Trainer.name'/629, l='MpServer', x=29.56, y=69.00, z=270.50], EntityPixelmon['entity.pixelmon.Pixelmon.name'/635, l='MpServer', x=-20.29, y=67.00, z=339.92], EntityPixelmon['entity.pixelmon.Pixelmon.name'/632, l='MpServer', x=28.44, y=65.00, z=162.50], EntityPixelmon['entity.pixelmon.Pixelmon.name'/638, l='MpServer', x=-64.75, y=62.04, z=288.60], EntityPixelmon['entity.pixelmon.Pixelmon.name'/637, l='MpServer', x=39.38, y=65.00, z=226.25], EntityBat['Bat'/104, l='MpServer', x=-124.03, y=44.17, z=287.75], EntityCreeper['Creeper'/119, l='MpServer', x=-120.50, y=43.00, z=208.50], EntityCreeper['Creeper'/118, l='MpServer', x=-126.50, y=52.00, z=205.31], EntitySheep['Sheep'/112, l='MpServer', x=-129.94, y=64.00, z=309.66], EntitySpider['Spider'/127, l='MpServer', x=-121.16, y=43.00, z=285.72], EntityBat['Bat'/126, l='MpServer', x=-119.50, y=33.00, z=231.03], EntitySkeleton['Skeleton'/125, l='MpServer', x=-124.50, y=16.00, z=237.13], EntitySkeleton['Skeleton'/124, l='MpServer', x=-127.31, y=16.00, z=235.91], EntitySkeleton['Skeleton'/123, l='MpServer', x=-122.56, y=11.00, z=245.05], EntitySkeleton['Skeleton'/122, l='MpServer', x=-115.91, y=50.00, z=216.47], EntityCreeper['Creeper'/121, l='MpServer', x=-123.38, y=51.00, z=208.94], EntityBat['Bat'/120, l='MpServer', x=-130.47, y=40.01, z=205.03], EntityPixelmon['entity.pixelmon.Pixelmon.name'/687, l='MpServer', x=-51.91, y=61.06, z=284.62], EntityPixelmon['entity.pixelmon.Pixelmon.name'/686, l='MpServer', x=-48.25, y=60.03, z=302.43], EntitySheep['Sheep'/136, l='MpServer', x=-115.47, y=69.00, z=298.66], EntityPixelmon['entity.pixelmon.Pixelmon.name'/685, l='MpServer', x=-48.50, y=62.00, z=287.50], EntityPixelmon['entity.pixelmon.Pixelmon.name'/680, l='MpServer', x=-105.31, y=61.56, z=327.69], EntityPixelmon['entity.pixelmon.Pixelmon.name'/679, l='MpServer', x=-102.50, y=61.56, z=322.50], EntityBat['Bat'/129, l='MpServer', x=-130.06, y=48.26, z=285.75], EntityPixelmon['entity.pixelmon.Pixelmon.name'/678, l='MpServer', x=-97.82, y=61.59, z=299.76], EntityCreeper['Creeper'/128, l='MpServer', x=-118.56, y=52.00, z=272.38], EntityPixelmon['entity.pixelmon.Pixelmon.name'/677, l='MpServer', x=-100.50, y=61.66, z=320.50], EntitySheep['Sheep'/131, l='MpServer', x=-120.47, y=63.00, z=302.47], EntityPixelmon['entity.pixelmon.Pixelmon.name'/676, l='MpServer', x=-97.03, y=61.84, z=302.80], EntityCreeper['Creeper'/130, l='MpServer', x=-121.91, y=42.00, z=288.69], EntityPixelmon['entity.pixelmon.Pixelmon.name'/675, l='MpServer', x=-45.50, y=54.00, z=166.50], EntitySheep['Sheep'/133, l='MpServer', x=-124.47, y=63.00, z=301.94], EntitySheep['Sheep'/132, l='MpServer', x=-123.47, y=63.00, z=303.50], EntitySheep['Sheep'/135, l='MpServer', x=-111.66, y=65.00, z=292.41], EntitySheep['Sheep'/134, l='MpServer', x=-114.28, y=63.00, z=294.75], EntityPixelmon['entity.pixelmon.Pixelmon.name'/702, l='MpServer', x=-49.50, y=61.00, z=306.50], EntityZombie['Zombie'/152, l='MpServer', x=-98.31, y=41.00, z=202.31], EntityPixelmon['entity.pixelmon.Pixelmon.name'/703, l='MpServer', x=-18.50, y=31.00, z=256.50], EntityCreeper['Creeper'/153, l='MpServer', x=-98.63, y=42.00, z=198.00], EntityPixelmon['entity.pixelmon.Pixelmon.name'/700, l='MpServer', x=-45.50, y=59.09, z=303.78], EntityCreeper['Creeper'/154, l='MpServer', x=-101.44, y=42.11, z=196.31], EntityPixelmon['entity.pixelmon.Pixelmon.name'/701, l='MpServer', x=-37.50, y=60.00, z=300.50], EntityCreeper['Creeper'/155, l='MpServer', x=-96.97, y=51.00, z=193.50], EntityPixelmon['entity.pixelmon.Pixelmon.name'/698, l='MpServer', x=-58.50, y=61.00, z=289.59], EntityCreeper['Creeper'/156, l='MpServer', x=-106.16, y=50.00, z=198.09], EntityPixelmon['entity.pixelmon.Pixelmon.name'/699, l='MpServer', x=-28.65, y=62.50, z=301.34], EntityCreeper['Creeper'/157, l='MpServer', x=-105.69, y=50.00, z=197.25], EntityPixelmon['entity.pixelmon.Pixelmon.name'/696, l='MpServer', x=-87.50, y=59.88, z=292.50], EntityCreeper['Creeper'/158, l='MpServer', x=-95.59, y=50.00, z=194.00], EntityPixelmon['entity.pixelmon.Pixelmon.name'/697, l='MpServer', x=-98.91, y=59.13, z=305.06], EntityEnderman['Enderman'/159, l='MpServer', x=-94.03, y=50.00, z=195.41], EntitySheep['Sheep'/144, l='MpServer', x=-101.06, y=68.00, z=184.56], EntityPixelmon['entity.pixelmon.Pixelmon.name'/692, l='MpServer', x=-98.24, y=59.58, z=301.30], EntityPixelmon['entity.pixelmon.Pixelmon.name'/691, l='MpServer', x=-139.50, y=59.00, z=326.50], EntityPixelmon['entity.pixelmon.Pixelmon.name'/689, l='MpServer', x=-136.50, y=62.00, z=318.50], EntitySquid['Squid'/171, l='MpServer', x=-101.66, y=57.34, z=304.91], EntityPixelmon['entity.pixelmon.Pixelmon.name'/653, l='MpServer', x=-102.66, y=64.22, z=255.85], EntitySquid['Squid'/170, l='MpServer', x=-98.63, y=61.38, z=297.28], EntityPixelmon['entity.pixelmon.Pixelmon.name'/652, l='MpServer', x=-131.38, y=60.00, z=323.97], EntitySquid['Squid'/169, l='MpServer', x=-103.44, y=58.34, z=304.69], EntityTrainer['entity.pixelmon.Trainer.name'/655, l='MpServer', x=-81.50, y=64.00, z=188.50], EntitySkeleton['Skeleton'/168, l='MpServer', x=-105.50, y=52.00, z=279.50], EntityPixelmon['entity.pixelmon.Pixelmon.name'/654, l='MpServer', x=30.97, y=64.00, z=242.38], EntityPixelmon['entity.pixelmon.Pixelmon.name'/649, l='MpServer', x=47.50, y=69.00, z=212.50], EntitySquid['Squid'/175, l='MpServer', x=-100.63, y=60.31, z=301.56], EntitySquid['Squid'/174, l='MpServer', x=-105.16, y=61.06, z=314.75], EntitySquid['Squid'/173, l='MpServer', x=-103.59, y=59.31, z=304.69], EntityPixelmon['entity.pixelmon.Pixelmon.name'/651, l='MpServer', x=-149.50, y=61.00, z=320.27], EntitySheep['Sheep'/172, l='MpServer', x=-110.41, y=64.00, z=291.47], EntityPixelmon['entity.pixelmon.Pixelmon.name'/650, l='MpServer', x=-121.50, y=62.00, z=321.50], EntityEnderman['Enderman'/163, l='MpServer', x=-107.97, y=54.00, z=213.59], EntityPixelmon['entity.pixelmon.Pixelmon.name'/645, l='MpServer', x=-84.56, y=67.00, z=342.16], EntityPixelmon['entity.pixelmon.Pixelmon.name'/644, l='MpServer', x=-34.91, y=69.00, z=278.81], EntitySkeleton['Skeleton'/162, l='MpServer', x=-97.57, y=41.85, z=203.69], EntityCreeper['Creeper'/161, l='MpServer', x=-101.50, y=41.00, z=212.50], EntityPixelmon['entity.pixelmon.Pixelmon.name'/646, l='MpServer', x=-93.23, y=70.13, z=239.15], EntityEnderman['Enderman'/160, l='MpServer', x=-103.75, y=50.00, z=197.47], EntitySkeleton['Skeleton'/167, l='MpServer', x=-119.49, y=51.00, z=273.48], EntityPixelmon['entity.pixelmon.Pixelmon.name'/641, l='MpServer', x=-39.19, y=64.23, z=335.53], EntityCreeper['Creeper'/166, l='MpServer', x=-111.53, y=52.00, z=274.94], EntityPixelmon['entity.pixelmon.Pixelmon.name'/640, l='MpServer', x=-105.19, y=68.00, z=284.59], EntitySpider['Spider'/165, l='MpServer', x=-109.97, y=52.00, z=276.09], EntityPixelmon['entity.pixelmon.Pixelmon.name'/642, l='MpServer', x=-87.66, y=63.00, z=279.59], EntitySheep['Sheep'/164, l='MpServer', x=-98.88, y=69.00, z=253.94], EntityPixelmon['entity.pixelmon.Pixelmon.name'/668, l='MpServer', x=-46.50, y=64.00, z=163.50], EntitySkeleton['Skeleton'/186, l='MpServer', x=-85.50, y=42.00, z=229.50], EntityPixelmon['entity.pixelmon.Pixelmon.name'/669, l='MpServer', x=-32.59, y=68.00, z=234.31], EntitySkeleton['Skeleton'/187, l='MpServer', x=-80.50, y=43.00, z=237.50], EntityBat['Bat'/184, l='MpServer', x=-93.44, y=27.10, z=221.69], EntityPixelmon['entity.pixelmon.Pixelmon.name'/670, l='MpServer', x=23.84, y=64.00, z=261.47], EntityPixelmon['entity.pixelmon.Pixelmon.name'/671, l='MpServer', x=-48.22, y=67.00, z=230.41], EntityZombie['Zombie'/185, l='MpServer', x=-91.50, y=57.00, z=214.50], EntityPixelmon['entity.pixelmon.Pixelmon.name'/664, l='MpServer', x=-110.50, y=61.78, z=297.50], EntitySheep['Sheep'/190, l='MpServer', x=-89.63, y=64.00, z=248.53], EntityPixelmon['entity.pixelmon.Pixelmon.name'/665, l='MpServer', x=-91.21, y=61.84, z=300.05], EntityChicken['Chicken'/191, l='MpServer', x=-81.59, y=65.00, z=255.56], EntitySkeleton['Skeleton'/188, l='MpServer', x=-81.50, y=43.00, z=238.50], EntityPixelmon['entity.pixelmon.Pixelmon.name'/667, l='MpServer', x=-131.20, y=71.00, z=174.00], EntityZombie['Zombie'/189, l='MpServer', x=-84.50, y=43.00, z=230.50], EntityPixelmon['entity.pixelmon.Pixelmon.name'/660, l='MpServer', x=-102.84, y=57.00, z=306.31], EntityPixelmon['entity.pixelmon.Pixelmon.name'/661, l='MpServer', x=-104.30, y=61.50, z=300.12], EntityClientPlayerMP['DanielJosafat'/609, l='MpServer', x=-49.35, y=69.62, z=259.24], EntitySquid['Squid'/176, l='MpServer', x=-105.34, y=61.16, z=324.50], EntityPixelmon['entity.pixelmon.Pixelmon.name'/663, l='MpServer', x=-111.50, y=61.75, z=300.50], EntitySkeleton['Skeleton'/182, l='MpServer', x=-81.91, y=47.00, z=215.50], EntityCreeper['Creeper'/183, l='MpServer', x=-95.50, y=41.00, z=212.50], EntityBat['Bat'/181, l='MpServer', x=-87.25, y=31.10, z=222.75], EntityPixelmon['entity.pixelmon.Pixelmon.name'/659, l='MpServer', x=-42.09, y=66.00, z=212.84], EntityPixelmon['entity.pixelmon.Pixelmon.name'/736, l='MpServer', x=-39.50, y=16.00, z=222.50], EntityItem['item.item.egg'/192, l='MpServer', x=-82.53, y=65.13, z=257.78], EntitySheep['Sheep'/220, l='MpServer', x=-69.53, y=67.00, z=332.28], EntitySheep['Sheep'/221, l='MpServer', x=-61.72, y=68.00, z=328.28], EntitySheep['Sheep'/222, l='MpServer', x=-69.50, y=73.00, z=321.19], EntitySheep['Sheep'/216, l='MpServer', x=-73.50, y=64.00, z=268.50], EntitySheep['Sheep'/217, l='MpServer', x=-72.47, y=64.00, z=266.53], EntitySquid['Squid'/218, l='MpServer', x=-68.06, y=61.31, z=274.67], EntitySheep['Sheep'/219, l='MpServer', x=-71.13, y=67.00, z=332.63], EntitySkeleton['Skeleton'/214, l='MpServer', x=-69.50, y=18.00, z=238.50], EntityZombie['Zombie'/215, l='MpServer', x=-75.72, y=26.00, z=246.59], EntityPixelmon['entity.pixelmon.Pixelmon.name'/715, l='MpServer', x=-114.81, y=17.00, z=268.69], EntityPixelmon['entity.pixelmon.Pixelmon.name'/714, l='MpServer', x=-83.50, y=25.00, z=343.50], EntityPixelmon['entity.pixelmon.Pixelmon.name'/717, l='MpServer', x=-14.50, y=27.00, z=191.50], EntityPixelmon['entity.pixelmon.Pixelmon.name'/705, l='MpServer', x=-112.50, y=63.00, z=348.50], EntityPixelmon['entity.pixelmon.Pixelmon.name'/704, l='MpServer', x=-112.50, y=18.00, z=304.50], EntityPixelmon['entity.pixelmon.Pixelmon.name'/710, l='MpServer', x=4.29, y=78.50, z=184.60], EntityPixelmon['entity.pixelmon.Pixelmon.name'/729, l='MpServer', x=-4.50, y=47.00, z=220.50], EntitySkeleton['Skeleton'/252, l='MpServer', x=-53.50, y=47.00, z=285.50], EntityPixelmon['entity.pixelmon.Pixelmon.name'/730, l='MpServer', x=12.50, y=52.00, z=325.50], EntityPixelmon['entity.pixelmon.Pixelmon.name'/731, l='MpServer', x=-9.50, y=46.00, z=235.50], EntityCreeper['Creeper'/250, l='MpServer', x=-59.59, y=48.00, z=262.97], EntityPixelmon['entity.pixelmon.Pixelmon.name'/732, l='MpServer', x=-116.53, y=52.00, z=270.69], EntityBlaze['Blaze'/251, l='MpServer', x=-54.91, y=67.00, z=258.03], EntityPixelmon['entity.pixelmon.Pixelmon.name'/734, l='MpServer', x=3.50, y=40.00, z=249.50], EntitySpider['Spider'/248, l='MpServer', x=-52.03, y=43.00, z=266.53], EntityPixelmon['entity.pixelmon.Pixelmon.name'/735, l='MpServer', x=4.50, y=40.00, z=249.50], EntitySpider['Spider'/249, l='MpServer', x=-57.81, y=47.00, z=257.06], EntitySkeleton['Skeleton'/246, l='MpServer', x=-57.50, y=17.00, z=182.50], EntityPixelmon['entity.pixelmon.Pixelmon.name'/721, l='MpServer', x=-31.50, y=23.00, z=264.50], EntityCreeper['Creeper'/247, l='MpServer', x=-51.50, y=36.00, z=243.50], EntityPixelmon['entity.pixelmon.Pixelmon.name'/722, l='MpServer', x=-94.75, y=64.90, z=211.44], EntityPixelmon['entity.pixelmon.Pixelmon.name'/723, l='MpServer', x=-7.50, y=45.00, z=196.50], EntitySkeleton['Skeleton'/245, l='MpServer', x=-52.55, y=13.03, z=183.31], EntityPixelmon['entity.pixelmon.Pixelmon.name'/724, l='MpServer', x=5.50, y=14.00, z=318.50], EntityPixelmon['entity.pixelmon.Pixelmon.name'/725, l='MpServer', x=-92.50, y=39.00, z=209.50], EntityBat['Bat'/275, l='MpServer', x=-47.97, y=41.10, z=262.25], EntityBat['Bat'/274, l='MpServer', x=-40.25, y=35.01, z=263.50], EntityBat['Bat'/273, l='MpServer', x=-45.50, y=38.10, z=244.75], EntityBat['Bat'/272, l='MpServer', x=-46.75, y=41.10, z=255.75], EntitySkeleton['Skeleton'/279, l='MpServer', x=-38.50, y=37.00, z=279.50], EntityZombie['Zombie'/278, l='MpServer', x=-38.41, y=38.00, z=262.09], EntitySkeleton['Skeleton'/277, l='MpServer', x=-43.50, y=36.00, z=264.91], EntityBat['Bat'/276, l='MpServer', x=-39.25, y=41.10, z=260.66], EntityBat['Bat'/283, l='MpServer', x=-37.66, y=34.00, z=271.84], EntityZombie['Zombie'/282, l='MpServer', x=-39.25, y=34.00, z=272.84], EntityZombie['Zombie'/281, l='MpServer', x=-35.50, y=37.00, z=281.50], EntityZombie['Zombie'/280, l='MpServer', x=-40.50, y=37.00, z=279.50], EntitySquid['Squid'/284, l='MpServer', x=-40.41, y=61.34, z=298.50], EntityBat['Bat'/262, l='MpServer', x=-29.66, y=45.89, z=183.44], EntityBat['Bat'/266, l='MpServer', x=-46.13, y=42.10, z=238.50], EntityBat['Bat'/267, l='MpServer', x=-40.31, y=57.10, z=230.31], EntityBat['Bat'/264, l='MpServer', x=-32.25, y=18.10, z=223.59], EntityBat['Bat'/265, l='MpServer', x=-43.75, y=31.57, z=208.41], EntityBat['Bat'/271, l='MpServer', x=-47.25, y=40.10, z=243.25], EntitySpider['Spider'/268, l='MpServer', x=-40.94, y=22.00, z=243.19], EntityBrainyZombie['Angry Zombie'/269, l='MpServer', x=-44.31, y=24.00, z=249.00], EntityZombie['Zombie'/294, l='MpServer', x=-22.50, y=17.00, z=197.50], EntityBrainyZombie['Angry Zombie'/295, l='MpServer', x=-24.50, y=23.00, z=203.91], EntitySkeleton['Skeleton'/296, l='MpServer', x=-28.94, y=12.00, z=228.50], EntitySkeleton['Skeleton'/297, l='MpServer', x=-37.50, y=25.00, z=242.91], EntityCreeper['Creeper'/298, l='MpServer', x=-21.50, y=25.00, z=246.50], EntityCreeper['Creeper'/299, l='MpServer', x=-20.88, y=25.00, z=248.34], EntitySkeleton['Skeleton'/300, l='MpServer', x=-18.50, y=36.00, z=261.50], EntityXPOrb['Experience Orb'/351, l='MpServer', x=9.28, y=68.25, z=180.94], EntityXPOrb['Experience Orb'/350, l='MpServer', x=13.97, y=69.25, z=184.56], EntityPixelmon['entity.pixelmon.Pixelmon.name'/866, l='MpServer', x=-52.50, y=38.00, z=212.50], EntitySkeleton['Skeleton'/324, l='MpServer', x=-11.88, y=45.00, z=237.72], EntitySkeleton['Skeleton'/325, l='MpServer', x=-13.50, y=46.00, z=236.50], EntityPixelmon['entity.pixelmon.Pixelmon.name'/868, l='MpServer', x=-61.16, y=30.00, z=183.50], EntitySpider['Spider'/322, l='MpServer', x=-14.72, y=29.62, z=212.72], EntitySkeleton['Skeleton'/323, l='MpServer', x=-14.50, y=46.00, z=237.50], EntityZombie['Zombie'/321, l='MpServer', x=-3.69, y=58.00, z=193.22], EntityPixelmon['entity.pixelmon.Pixelmon.name'/863, l='MpServer', x=-33.50, y=63.00, z=325.50], EntitySheep['Sheep'/356, l='MpServer', x=15.53, y=72.00, z=290.78], EntitySheep['Sheep'/357, l='MpServer', x=14.47, y=72.00, z=289.63], EntityCreeper['Creeper'/352, l='MpServer', x=14.50, y=26.00, z=245.50], EntityZombie['Zombie'/353, l='MpServer', x=12.50, y=26.00, z=248.50], EntitySheep['Sheep'/354, l='MpServer', x=12.53, y=70.00, z=269.53], EntitySheep['Sheep'/355, l='MpServer', x=10.47, y=70.00, z=282.53], EntityXPOrb['Experience Orb'/395, l='MpServer', x=21.72, y=65.25, z=144.75], EntityXPOrb['Experience Orb'/396, l='MpServer', x=26.81, y=66.25, z=148.72], EntityXPOrb['Experience Orb'/417, l='MpServer', x=27.81, y=70.25, z=180.22], EntityXPOrb['Experience Orb'/416, l='MpServer', x=29.78, y=69.25, z=180.03], EntityCreeper['Creeper'/419, l='MpServer', x=24.50, y=13.00, z=235.59], EntityZombie['Zombie'/418, l='MpServer', x=24.03, y=48.00, z=197.50], EntitySkeleton['Skeleton'/420, l='MpServer', x=20.50, y=36.00, z=263.50], EntityXPOrb['Experience Orb'/456, l='MpServer', x=34.81, y=69.25, z=185.56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:368)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2382)
	at net.minecraft.client.Minecraft.func_99999_d(Minecraft.java:864)
	at net.minecraft.client.main.Main.main(SourceFile:103)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:134)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.7.2
	Operating System: Windows 7 (x86) version 6.1
	Java Version: 1.7.0_55, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 175172624 bytes (167 MB) / 433819648 bytes (413 MB) up to 523501568 bytes (499 MB)
	JVM Flags: 6 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx512M -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:-UseAdaptiveSizePolicy -Xmn128M
	AABB Pool Size: 29481 (1650936 bytes; 1 MB) allocated, 2 (112 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 15, tallocated: 95
	FML: MCP v9.03 FML v7.2.211.1121 Minecraft Forge 10.12.2.1121 6 mods loaded, 6 mods active
	mcp{9.03} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.2.211.1121} [Forge Mod Loader] (forge-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.12.2.1121} [Minecraft Forge] (forge-1.7.2-10.12.2.1121.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	pixelmon{3.1.4} [Pixelmon] (Pixelmon-1.7.2-3.1.4-universal.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Baubles{1.0.0.13} [Baubles] (Baubles-1.7.2-1.0.0.13.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Thaumcraft{4.1.1.14} [Thaumcraft] (Thaumcraft-1.7.2-4.1.1.14.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.2-Forge10.12.2.1121
	LWJGL: 2.9.0
	OpenGL: ATI Radeon HD 3200 Graphics GL version 3.3.11672 Compatibility Profile Context, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 20467 (1146152 bytes; 1 MB) allocated, 17 (952 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)
